[gd_scene format=3 uid="uid://jmiepmoej4kg"]

[ext_resource type="Script" uid="uid://dure3in8hxjjf" path="res://color.gd" id="1_fmtob"]
[ext_resource type="Texture2D" uid="uid://c7g5ge25kq16q" path="res://icon.svg" id="2_56vdb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55ksx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1quxe"]
size = Vector2(232, 171)

[node name="Color" type="Area2D" unique_id=1426723397]
script = ExtResource("1_fmtob")

[node name="Icon" type="Sprite2D" parent="." unique_id=1567540363]
texture = ExtResource("2_56vdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=68830278]
material = SubResource("ShaderMaterial_55ksx")
shape = SubResource("RectangleShape2D_1quxe")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
