[gd_scene format=3 uid="uid://dyxv5lh33n2yh"]

[ext_resource type="Script" uid="uid://cdmrkxtxroclr" path="res://scripts/main_menu.gd" id="1_c784n"]
[ext_resource type="PackedScene" uid="uid://vv1kw068vm8x" path="res://objects/settings_screen.tscn" id="2_c784n"]
[ext_resource type="Texture2D" uid="uid://dgf0nqb6hfqsw" path="res://assets/ui/play_button/000.png" id="2_l3dyn"]
[ext_resource type="Texture2D" uid="uid://dwei50rpuvfvt" path="res://assets/ui/play_button/002.png" id="3_4s4y6"]
[ext_resource type="Texture2D" uid="uid://b8otn7wn24jg" path="res://assets/ui/play_button/003.png" id="4_38fb3"]
[ext_resource type="Texture2D" uid="uid://bjtuj3ie20xn8" path="res://assets/ui/settings_button/000.png" id="5_jwlo5"]
[ext_resource type="Texture2D" uid="uid://d3vj8ubacbdrq" path="res://assets/ui/play_button/001.png" id="6_4s4y6"]
[ext_resource type="Texture2D" uid="uid://b5dk00xjdvotf" path="res://assets/ui/settings_button/002.png" id="6_46ksy"]
[ext_resource type="Texture2D" uid="uid://cwhjntv1iwsw" path="res://assets/ui/quit_button/000.png" id="7_1m87u"]
[ext_resource type="Texture2D" uid="uid://duih24df4gg5d" path="res://assets/ui/quit_button/001.png" id="8_lrxaj"]
[ext_resource type="Texture2D" uid="uid://ciukyrmby4nm1" path="res://assets/ui/settings_button/001.png" id="9_1m87u"]
[ext_resource type="Texture2D" uid="uid://c2xnc88qjad56" path="res://assets/ui/temp_logo.png" id="9_6tefk"]
[ext_resource type="Texture2D" uid="uid://bsydcrall4abl" path="res://assets/ui/settings_button/003.png" id="10_lrxaj"]
[ext_resource type="Texture2D" uid="uid://cs04jf7lmy36w" path="res://assets/ui/quit_button/002.png" id="13_6tefk"]
[ext_resource type="Texture2D" uid="uid://bvtb76dp1ptek" path="res://assets/ui/quit_button/003.png" id="14_v4swv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38fb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l3dyn")
}, {
"duration": 1.0,
"texture": ExtResource("6_4s4y6")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4s4y6")
}, {
"duration": 1.0,
"texture": ExtResource("4_38fb3")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0wy8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jwlo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_1m87u")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_46ksy")
}, {
"duration": 1.0,
"texture": ExtResource("10_lrxaj")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bsaje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1m87u")
}, {
"duration": 1.0,
"texture": ExtResource("8_lrxaj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6tefk")
}, {
"duration": 1.0,
"texture": ExtResource("14_v4swv")
}],
"loop": false,
"name": &"pressed",
"speed": 0.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1m87u"]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lrxaj"]
blend_mode = 3

[node name="MainMenu" type="Control" unique_id=2099778462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c784n")

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=1847175845]
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TitleScreen" unique_id=1623761140]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Container" type="VBoxContainer" parent="TitleScreen" unique_id=1285907957]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.75
offset_top = -485.0
offset_right = 416.75
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="TitleScreen/Container" unique_id=2034780504]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_6tefk")
stretch_mode = 2

[node name="Buttons" type="VBoxContainer" parent="TitleScreen/Container" unique_id=660934987]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="TextureButton" parent="TitleScreen/Container/Buttons" unique_id=1381881257]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("2_l3dyn")
texture_pressed = ExtResource("3_4s4y6")
texture_hover = ExtResource("2_l3dyn")
texture_disabled = ExtResource("4_38fb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TitleScreen/Container/Buttons/StartButton" unique_id=1715097385]
position = Vector2(152, 74)
sprite_frames = SubResource("SpriteFrames_38fb3")

[node name="SettingsButton" type="TextureButton" parent="TitleScreen/Container/Buttons" unique_id=788931496]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("5_jwlo5")
texture_pressed = ExtResource("6_46ksy")
texture_hover = ExtResource("5_jwlo5")
texture_disabled = ExtResource("6_46ksy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TitleScreen/Container/Buttons/SettingsButton" unique_id=1897990218]
position = Vector2(260.5, 77.5)
sprite_frames = SubResource("SpriteFrames_0wy8k")

[node name="QuitButton" type="TextureButton" parent="TitleScreen/Container/Buttons" unique_id=400675202]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("7_1m87u")
texture_pressed = ExtResource("8_lrxaj")
texture_hover = ExtResource("7_1m87u")
texture_disabled = ExtResource("8_lrxaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TitleScreen/Container/Buttons/QuitButton" unique_id=1842011107]
position = Vector2(159, 80)
sprite_frames = SubResource("SpriteFrames_bsaje")

[node name="ColorRect2" type="ColorRect" parent="TitleScreen" unique_id=904894012]
anchors_preset = -1
anchor_left = 0.04375
anchor_top = 0.075
anchor_right = 0.28125
anchor_bottom = 0.912963
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TitleScreen" unique_id=538571608]
offset_left = 1403.0
offset_top = 277.0
offset_right = 1863.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 50
text = "How to play:
Drag a color
to objects
missing color!
A level is
completed when
all objects have
a color."

[node name="DraggableColor" type="ColorRect" parent="TitleScreen" unique_id=1298865877]
material = SubResource("CanvasItemMaterial_1m87u")
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.11111111
anchor_right = 0.153125
anchor_bottom = 0.30277777
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="DraggableColor2" type="ColorRect" parent="TitleScreen" unique_id=1167611810]
material = SubResource("CanvasItemMaterial_lrxaj")
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.11111111
anchor_right = 0.153125
anchor_bottom = 0.30277777
offset_left = 204.0
offset_top = 231.0
offset_right = 204.0
offset_bottom = 231.0
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="SettingsScreen" parent="." unique_id=1249319436 instance=ExtResource("2_c784n")]
visible = false

[connection signal="draw" from="TitleScreen/Container/Buttons/StartButton" to="." method="_on_start_button_draw"]
[connection signal="pressed" from="TitleScreen/Container/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="draw" from="TitleScreen/Container/Buttons/SettingsButton" to="." method="_on_settings_button_draw"]
[connection signal="pressed" from="TitleScreen/Container/Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="draw" from="TitleScreen/Container/Buttons/QuitButton" to="." method="_on_quit_button_draw"]
[connection signal="pressed" from="TitleScreen/Container/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
