[gd_scene format=3 uid="uid://d0dwe2bbpg4w"]

[ext_resource type="Script" uid="uid://by1etgn0kcsnf" path="res://levels/room1/room_1.gd" id="1_w7pcf"]
[ext_resource type="Texture2D" uid="uid://babv8c84ngway" path="res://levels/room1/sprites/room1.png" id="2_w7pcf"]

[node name="Room1" type="Node2D" unique_id=1074964609]
script = ExtResource("1_w7pcf")
metadata/_custom_type_script = "uid://524yva3w0xf3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=2127007782]
offset_left = -77.00001
offset_top = -538.00006
offset_right = -37.000008
offset_bottom = -498.00006
scale = Vector2(24.799995, 13.56)
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=1059298015]
texture = ExtResource("2_w7pcf")
