[gd_scene format=3 uid="uid://d0dwe2bbpg4w"]

[ext_resource type="Script" uid="uid://by1etgn0kcsnf" path="res://levels/room1/room1.gd" id="1_w7pcf"]
[ext_resource type="Texture2D" uid="uid://babv8c84ngway" path="res://levels/room1/sprites/room1.png" id="2_w7pcf"]
[ext_resource type="PackedScene" uid="uid://c0gjg6cvalg8o" path="res://objects/receiver.tscn" id="3_66tix"]
[ext_resource type="PackedScene" uid="uid://jmiepmoej4kg" path="res://objects/color_drag.tscn" id="4_a4g6i"]
[ext_resource type="Texture2D" uid="uid://cnfsugdrjlcic" path="res://levels/room1/sprites/moon.png" id="5_66tix"]
[ext_resource type="Texture2D" uid="uid://rgye6rmkf5g5" path="res://levels/room1/sprites/cloud.png" id="6_8cty6"]
[ext_resource type="AudioStream" uid="uid://bx0iu4jk8v6ay" path="res://assets/audio/marimba.mp3" id="7_8cty6"]
[ext_resource type="Script" uid="uid://drs5f5f8yb4gn" path="res://levels/room1/key.gd" id="8_3x8wl"]
[ext_resource type="Texture2D" uid="uid://dv424rtxt6nbc" path="res://levels/room4/sprites/key_sprite.png" id="9_3x8wl"]
[ext_resource type="AudioStream" uid="uid://bgts3cn8tdtge" path="res://assets/audio/fade_steps.mp3" id="10_tsbat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g6k6"]
size = Vector2(175.25, 188)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66tix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cty6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x8wl"]
size = Vector2(256, 198)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsbat"]
size = Vector2(192, 320)

[node name="Room1" type="Node2D" unique_id=1074964609 node_paths=PackedStringArray("key", "background", "sound")]
script = ExtResource("1_w7pcf")
key = NodePath("Key")
background = NodePath("Background")
sound = NodePath("Marimba")
metadata/_custom_type_script = "uid://524yva3w0xf3"

[node name="Background" type="Sprite2D" parent="." unique_id=1059298015]
z_index = 1
texture = ExtResource("2_w7pcf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2094402860]
offset_left = -109.0
offset_top = -473.0
offset_right = 902.0
offset_bottom = 61.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightChecker" parent="." unique_id=666436468 groups=["Receivers"] instance=ExtResource("3_66tix")]
position = Vector2(14, -121)
answers = Array[int]([3])

[node name="GemCloud" parent="." unique_id=437396060 node_paths=PackedStringArray("sprite") groups=["Colors"] instance=ExtResource("4_a4g6i")]
position = Vector2(702, -286)
particle_color = Color(0.20784314, 0.6392157, 0.9529412, 1)
auto_shape = false
id = 4
sprite = NodePath("Cloud")

[node name="Cloud" type="Sprite2D" parent="GemCloud" unique_id=430897550]
texture = ExtResource("6_8cty6")

[node name="Moon" parent="." unique_id=1426723397 node_paths=PackedStringArray("sprite") groups=["Colors"] instance=ExtResource("4_a4g6i")]
position = Vector2(682, -239)
particle_color = Color(1, 0.7607843, 0, 1)
auto_shape = false
id = 3
sprite = NodePath("Background1Color1")

[node name="CollisionShape2D" parent="Moon" index="2" unique_id=68830278]
position = Vector2(38, -29)
shape = SubResource("RectangleShape2D_4g6k6")

[node name="Background1Color1" type="Sprite2D" parent="Moon" unique_id=1542750487]
material = SubResource("ShaderMaterial_66tix")
position = Vector2(37, -31)
texture = ExtResource("5_66tix")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1706423164]

[node name="GemChecker" parent="." unique_id=1513035927 groups=["Receivers"] instance=ExtResource("3_66tix")]
process_mode = 4
position = Vector2(15, 293)
answers = Array[int]([4])

[node name="Marimba" type="AudioStreamPlayer" parent="." unique_id=1433165376]
stream = ExtResource("7_8cty6")
bus = &"SFX"

[node name="Key" type="Area2D" parent="." unique_id=1150061645 node_paths=PackedStringArray("chest_lock")]
position = Vector2(-856, 492)
rotation = 0.8930791
script = ExtResource("8_3x8wl")
chest_lock = NodePath("../ChestUnlockArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key" unique_id=320931092]
z_index = 1
rotation = 0.638121
scale = Vector2(0.8393579, 1.6342676)
shape = SubResource("RectangleShape2D_8cty6")

[node name="Sprite2D" type="Sprite2D" parent="Key" unique_id=249458917]
z_index = 1
texture = ExtResource("9_3x8wl")

[node name="ChestUnlockArea" type="Area2D" parent="." unique_id=663267929]
position = Vector2(11, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestUnlockArea" unique_id=2038821861]
position = Vector2(14, 24)
shape = SubResource("RectangleShape2D_3x8wl")

[node name="FinalAreaTeleport" type="Area2D" parent="." unique_id=205887249]
position = Vector2(-353, -203)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalAreaTeleport" unique_id=867252232]
scale = Vector2(1.56, 1.4800016)
shape = SubResource("RectangleShape2D_tsbat")

[node name="Steps" type="AudioStreamPlayer" parent="." unique_id=206854954]
stream = ExtResource("10_tsbat")
bus = &"SFX"

[connection signal="color_received" from="LightChecker" to="." method="_on_light_checker_color_received"]
[connection signal="color_received" from="GemChecker" to="." method="_on_gem_checker_color_received"]
[connection signal="area_entered" from="Key" to="Key" method="_on_area_entered"]
[connection signal="input_event" from="Key" to="Key" method="_on_input_event"]
[connection signal="input_event" from="FinalAreaTeleport" to="." method="_on_area_2d_input_event"]

[editable path="GemCloud"]
[editable path="Moon"]
